<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f11abf7794.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin:0;
            padding:0;
        }


        .container{
            background-color:#eee;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .heart{
                background-color:#DDDDDD;
                height:60px;
                width:60px;
                display:flex;
                justify-content:center;
                align-items:center;
                border-radius:10px;
                font-size:19px;
                cursor:pointer;
                transition:all 0.5s;
                position:relative;
        }

        .heart:hover{
            color:#FB076D;
            background-color:#fb076d40;
        }

        .heart .counter{
            position:absolute;
            display:flex;
            justify-content:center;
            align-items:center;
            color:#fff;
            border-radius:10px;
            z-index:-1;
            font-size:16px;
            height:40px;
            width:40px;
            background-color:#FB076D;
            
            
        }

        .heart:hover .counter{
            animation: anim 1s forwards; 
            z-index:1;
            
        }

        @keyframes anim{
            from{
                top:0px;
            }
            
            to{
                top:-48px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart" id="heart-button">
            <span class="counter">1</span>
            <i class="fa fa-heart"></i>
        </div>    
    </div>

    <script>
        var heart_button = document.getElementById('heart-button');

        heart_button.addEventListener("click", function() {
            let counter_value = document.querySelector('.counter');
            let count = counter_value.innerHTML;
            counter = Number(count)+1;
            console.log(counter);
            counter_value.innerHTML=counter;
        });
    </script>
</body>
</html>