<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        body {
            color: #fff;
            font-family: 'Raleway';
            font-size: 1.6rem;
            font-weight: 700;
            letter-spacing: 1px;
            height: 100vh;
            margin: 0;
            text-transform: uppercase;
        }

        div {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
        }

        .gradient-background {
            background: linear-gradient(100deg, #200c32, #e74d89, #febaa6);
            background-size: 180% 180%;
            animation: gradient-animation 9s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="gradient-background">
        Animated Gradient Background
    </div>
</body>

</html>