<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: rgb(107, 216, 97);
        }

        .button {
            position: relative;
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            outline: 2px solid #7EFFB2;
            padding: 30px 60px;
            overflow: hidden;
            transition: color 1s;
        }

        .button:hover {
            color: #090909;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            z-index: -1;
            width: 150%;
            height: 100%;
            background-color: #7EFFb2;
            transform: scaleX(0) skewX(35deg);
            transform-origin: left;
            transition: transform 1s;
        }

        .button::hover::before {
            transform: scaleX(1) skewX(35deg);
        }
    </style>
</head>

<body>
    <button class="button">
        LEARN MORE
    </button>
</body>

</html>