<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            position: relative;
            width: 70px;
            height: 30px;
            font-size: 10px;
            color: #fff;
            background-color: #202231;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: width .5s;
            border-radius: .5s;

        }
        .button *{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .25s;
        }
        .icon {
            opacity: 0;
        }

        .button:focus {
            width: 30px;
            background-color: #44c08a;
            border-radius: 50%;
        }

        .button:focus .text {
            opacity: 0;
        }

        .button:focus .icon {
            opacity: 1;
            transition-delay: .5s ;
        }
    </style>
</head>

<body>
    <button class="button">
        <span class="text"> Submit</span>
        <i class="fa fa-check icon"></i>
    </button>
    <script src="https://kit.fontawesome.com/f11abf7794.js" crossorigin="anonymous"></script>
</body>

</html>