<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">



  <title>CodePen - Design concept</title>




  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Righteous");

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      overflow-x: hidden;
      line-height: 1.5;
      font: 400 62.5% "Montserrat", sans-serif;
      display: grid;
      grid-template-columns: minmax(150px, auto) minmax(200px, auto) 1fr;
      grid-template-rows: 1fr;
      color: #21213d;
      background-image: url(http://pngimg.com/uploads/8march/8march_PNG39613.png);
      background-position: 97% 15vh;
      background-repeat: no-repeat;
      background-size: auto 70vh;
    }

    @media (max-width: 991px) {
      body {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(110px, auto) minmax(200px, auto) 1fr;
        background-position: 93% 55%;
      }
    }

    .hidden {
      overflow: hidden;
    }

    .aside {
      padding: 1em;
      padding-bottom: 4.5em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    @media (max-width: 991px) {
      .aside {
        flex-flow: row wrap;
        padding-bottom: 1em;
      }
    }

    .trigger {
      position: relative;
      z-index: 2;
    }

    .ham {
      width: 80px;
      cursor: pointer;
    }

    .ham .line {
      fill: none;
      stroke: #21213d;
      stroke-width: 4;
      stroke-linecap: square;
      transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    }

    .ham .line.top {
      stroke-dasharray: 40 172;
    }

    .ham .line.middle {
      stroke-dasharray: 40 111;
    }

    .ham .line.bottom {
      stroke-dasharray: 40 172;
    }

    .ham.active .top {
      stroke-dashoffset: -132px;
    }

    .ham.active .middle {
      stroke-dashoffset: -71px;
    }

    .ham.active .bottom {
      stroke-dashoffset: -132px;
    }

    .social {
      font-family: "Righteous", sans-serif;
    }

    .social ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    @media (max-width: 991px) {
      .social ul {
        display: flex;
      }
    }

    .social ul li {
      margin: 0.25em;
      padding: 1em;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      font-size: 1rem;
    }

    @media (max-width: 991px) {
      .social ul li {
        writing-mode: horizontal-tb;
        transform: rotate(0deg);
      }
    }

    .social ul li a {
      text-decoration: none;
      color: #21213d;
    }

    .social ul li a:hover {
      color: #ff0000;
    }

    .title {
      position: relative;
      padding-bottom: 1.5em;
      height: 100%;
      text-transform: uppercase;
      white-space: nowrap;
      font-size: 2.3rem;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      user-select: none;
      pointer-evens: none;
    }

    @media (max-width: 991px) {
      .title {
        padding: 0 1.5em;
        writing-mode: horizontal-tb;
        transform: rotate(0deg);
      }
    }

    .title h1 {
      position: relative;
      top: 0.5em;
      margin: auto;
      font-family: "Righteous", sans-serif;
    }

    .title h1 span {
      position: relative;
      top: -0.5em;
      left: 0.55em;
      z-index: -1;
      display: block;
      width: auto;
      color: transparent;
      background-image: linear-gradient(-90deg, #ff0000, #c8305f);
      -webkit-background-clip: text;
      background-clip: text;
    }

    .content {
      position: relative;
      overflow: hidden;
      padding: 3em;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      font-size: 1rem;
    }

    @media (max-width: 991px) {
      .content {
        padding: 1.5em;
      }
    }

    .content .about {
      width: 65%;
    }

    .content .about .sitename {
      font-family: "Righteous", sans-serif;
    }

    .content .about .sitename span {
      display: block;
    }

    .content .about .desc {
      list-style-type: none;
      padding: 0;
      margin-bottom: 1.5em;
    }

    .content .about button {
      padding: 5px;
      border: 0;
      border-radius: 0.35em;
      background-color: transparent;
      background-image: linear-gradient(-90deg, #ff0000, #c8305f);
      cursor: pointer;
      transition: all 200ms cubic-bezier(0.57, 0.21, 0.69, 3.25);
      will-change: transform;
    }

    .content .about button:focus {
      outline: none;
    }

    .content .about button span {
      display: block;
      padding: 1em 2em;
      width: 100%;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 0.15em;
      background-color: white;
      color: #ff0000;
    }

    .content .about button:hover {
      transform: scale(0.95);
    }

    .content .about button:hover span {
      background-color: transparent;
      color: white;
    }

    .content .concept {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: flex-end;
    }

    @media (max-width: 991px) {
      .content .concept {
        text-align: right;
      }
    }

    .content .concept h2 {
      margin-bottom: 0;
    }

    .content .concept .num {
      position: relative;
      margin: 0;
      line-height: 9.4rem;
      font-family: "Righteous", sans-serif;
      font-size: 12rem;
      color: transparent;
      background-image: linear-gradient(-90deg, #ff0000, #c8305f);
      -webkit-background-clip: text;
      background-clip: text;
    }

    .menu {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      transform: translate(100%, -100%);
      transform-origin: 100% 0%;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: #c8305f;
      background-image: linear-gradient(-90deg, #ff0000, #c8305f);
      border-bottom-left-radius: 40%;
      transition: transform 400ms linear, border-radius 300ms 400ms ease;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .menu ul li {
      position: relative;
      font-size: 4rem;
      color: white;
      transition: transform 200ms cubic-bezier(0.57, 0.21, 0.69, 3.25);
      cursor: pointer;
    }

    .menu ul li::before {
      position: absolute;
      top: 50%;
      left: -5%;
      transform: translateY(-50%);
      z-index: -1;
      width: 0;
      height: 20%;
      content: "";
      background-color: white;
      opacity: 0.3;
      transition: all 400ms ease;
    }

    .menu ul li:hover {
      transform: translateX(10px);
    }

    .menu ul li:hover::before {
      width: 70%;
    }

    .menu.open {
      transform: translate(0, 0);
      border-radius: 0;
    }

    @media (max-width: 991px) {
      .copy {
        position: absolute;
        right: 2.5em;
        bottom: 1em;
      }
    }
  </style>






<body translate="no" class="">
  <div class="aside">
    <div class="trigger">
      <svg class="ham" viewBox="0 0 100 100" onclick="this.classList.toggle('active')">
        <path class="line top"
          d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272">
        </path>
        <path class="line middle"
          d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272">
        </path>
        <path class="line bottom"
          d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272">
        </path>
      </svg>
    </div>
    <div class="menu">
      <ul>
        <li><a href="https://twitter.com/andrejsharapov" target="_blank" title="Follow me Twitter">Twitter</a></li>
        <li><a href="https://codepen.io/andrejsharapov" target="_blank" title="Follow me CodePen">CodePen</a></li>
        <li><a href="https://www.behance.net/andrejsharapov" target="_blank" title="Follow me Behance">Behance</a></li>
        <li><a href="https://dribbble.com/andrejsharapov" target="_blank" title="Follow me Dribbble">Dribbble</a></li>
      </ul>
    </div>
    <div class="copy">© 2019 Andrej Sharapov</div>
  </div>
  <div class="title">
    <h1>Development<span>&amp; Design</span></h1>
  </div>
  <div class="content">
    <div class="about">
      <h1 class="sitename">Website development - <span>is an art</span></h1>
      <ul class="desc">
        <li>- grid layout</li>
        <li>- gradient text and borders</li>
        <li>- custom pictures</li>
        <li>- rotated text &amp; titles</li>
        <li>- animated hamburger (open/close menu trigger)</li>
        <li>- smooth animation and tricks on the cubic-bezier</li>
        <li>- unusual fonts</li>
      </ul>
      <button> <span>Read more</span></button>
    </div>
    <div class="concept">
      <h2>Concept</h2>
      <p class="num">2019</p>
    </div>
  </div>
  <div class="menu">
    <ul>
      <li>Web-development</li>
      <li>Design</li>
      <li>Developers</li>
      <li>Code</li>
      <li>Contact</li>
    </ul>
  </div>
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script id="rendered-js">
    $('.trigger').click(function () {
      $('.menu').toggleClass('open');
      $('body').toggleClass('hidden');
    });
  //# sourceURL=pen.js
  </script>







</body>

</html>