<!DOCTYPE html>
<html>
    <head>
        <style>

            .solid {border-style: solid;}

            .cover{
                width: 200px;
                height: 300px;
                object-fit: cover;
            }

            .contain {
                width: 200px;
                height: 300px;
                object-fit: contain;
            }

            .fill {
                width: 200px;
                height: 300px;
                object-fit: fill;
            }

            .none {
                width: 200px;
                height: 300px;
                object-fit: none;
            }
        </style>
    </head>
    <body>

        <h2>Using object-fit: cover</h2>

        <img src="futaba.jpg" class="cover solid" alt="Paris">

        <br>

        <h2>Using object-fit: contain</h2>

        <img src="futaba.jpg" class="contain solid" alt="Paris">

        <br>

        <h2>Using object-fit: fill</h2>

        <img src="futaba.jpg" class="fill solid" alt="Paris" >

        <br>

        <h2>Using object-fit: none</h2>

        <img src="futaba.jpg" class="none solid" alt="Paris" >
    </body>
</html>


