<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding:0;
            margin: 0;
        }

        body{
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        } 

        .card{
            height: 300px;
            width: 300px;
            position: relative;
            display: grid;
            place-items: center;
            background-color: #191919;
            overflow: hidden;
            border-radius: 10px;
        }
        .card::before{
            content: '';
            width: 120px;
            height: 600px;
            left: 60px;  
            top: -120px;
            background: linear-gradient(#00e5ff,#b400fb);
            position: absolute;
            animation: animate 5s linear infinite;
        }

        .card::after{
            content:'';
            position: absolute;
            background: #191919;
            inset: 5px;
            border-radius: 5px;
        }

        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <span>My card</span>
    </div>
</body>
</html>