<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .loader {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: #03a9f4;
            border-radius: 50%;

        }

        .loader::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            border: 0px solid white;
            transform: translate(-50%, -50%);
            animation: loading 1000ms ease-out forwards infinite;
        }

        @keyframes loading {
            0% {
                border: 0px solid white;
            }

            20% {
                border: 8px solid white;
                width: 0%;
                height: 0%;
            }

            100% {
                border: 8px solid white;
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="loader"></div>

</body>

</html>