<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f11abf7794.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    #page-container {
        display: flex;
        margin: 0 auto;
        width: 100%;
        min-width: 320px;
        min-height: 100vh;
    }
    .content-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        height: 4.25rem;
    }
    #sidebar .content-header, #page-header .content-header{
        padding-left: 1.125rem;
        padding-right: 1.125rem;
    }
    #page-container #sidebar .content-header, #page-container.side-scroll #sidebar .content-side {
        width: 300px !important;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }
</style>
<body>
    <div id="page-container" class="">
        <!-- Sidebar -->
        <div class="relative block bg-gray-500"> 
            <nav id="sidebar" class="bg-pink-500">
                <!-- Sidebar header -->
                <div class="content-header  bg-blue-500 py-4">

                   <a class="font-semibold text-white tracking-wide" href="/">
                        <span >
                            Kori<span class="opacity-75">MangaStore</span>
                        </span>
                    </a>
                    
                    <div class="flex">
                        <button class="inline-flex items-center justify-center w-8 h-8 mr-2 text-pink-100 transition-colors duration-150 bg-blue-600 rounded focus:shadow-outline hover:bg-blue-700">
                            <i class="far fa-moon" id="dark-mode-toggler"></i>
                        </button>

                        <button class="inline-flex items-center justify-center w-8 h-8 mr-2 text-pink-100 transition-colors duration-150 bg-blue-600 rounded focus:shadow-outline hover:bg-blue-700" data-toggle="layout" data-action="sidebar_close">
                            <i class="fa fa-times-circle"></i>
                        </button>
                    </div>
                </div>



                <ul class="mt-3">
                    
                </ul>
            </nav>

            
            
        </div>


        <div class="flex flex-col w-full">
            <!-- Content Header -->
            <header id="page-header">
                <div class="content-header bg-blue-700 py-4">
                    <div class="space-x-1 flex">
                        <button class="inline-flex items-center justify-center w-9 h-9 mr-2 text-pink-100 transition-colors duration-150 bg-blue-500 rounded focus:shadow-outline hover:bg-blue-400">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        
                        <button class="inline-flex space-x-1 px-2 items-center justify-center h-9 mr-2 text-pink-100 transition-colors duration-150 bg-blue-500 rounded focus:shadow-outline hover:bg-blue-400">
                            <i class="fa fa-fw opacity-50 fa-search"></i> 
                            <span class="font-semibold text-white">Search</span>
                        </button>
                    </div>


                </div> 
            </header>
           
            <section class="bg-purple-400 h-32 py-4">
                Content
            </section>
            
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>


