<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/f11abf7794.js" crossorigin="anonymous"></script>
    <style>
        #back-to-top{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 50%;
            font-size: 20px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            border: 4px solid transparent;
            transition: all 300ms ease;
            transform: scale(0);
        }

        #back-to-top:hover{
            transform: scale(1.1);
            border-color: rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="relative">
        <div class="sticky top-0 h-screen flex flex-col items-center justify-center bg-green-400">
            <h2 class="text-4xl">The First Title</h2>
            <p>Scroll Down</p>
        </div>
        <div class="sticky top-0 h-screen flex flex-col items-center justify-center bg-indigo-600 text-white">
            <h2 class="text-4xl">The Second Title</h2>
            <p>Scroll Down</p>
        </div>
        <div class="sticky top-0 h-screen flex flex-col items-center justify-center bg-purple-600 text-white">
            <h2 class="text-4xl">The Third Title</h2>
            <p>Scroll Down</p>
        </div>
        <div class="sticky top-0 h-screen flex flex-col items-center justify-center bg-neutral-800 text-white">
            <h2 class="text-4xl">The Fourth Title</h2>
        </div>
    </div>


     <!--Boton de ir hacia arriba-->
     
    <a id="back-to-top" class="bg-blue-500 hover:bg-blue-600 "><i class="fa fa-chevron-up"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        document.getElementById("back-to-top").addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior:"smooth",
            });
        });
        
        buttonUp = document.getElementById("back-to-top");
        window.onscroll = function(){
            var scroll = document.documentElement.scrollTop;

            if (scroll > 500){
                buttonUp.style.transform = "scale(1)";
            }else if(scroll < 500){
                buttonUp.style.transform = "scale(0)";
            }
        }

    </script>
</body>
</html>
